-- SPDX-FileCopyrightText: 2025 m00nyONE
-- SPDX-License-Identifier: Artistic-2.0

local strings = {
    HR_MOCK1 = "Столько аддонов, а толку никакого.",
    HR_MOCK2 = "Возможно, вам помогут сеты Могучей Чудан, Чумной Доктор и Снаряжение Пасечника.",
    HR_MOCK3 = "Опять серверы виноваты?",
    HR_MOCK4 = "Очевидно, что проблема в лагающем подземелье.",
    HR_MOCK5 = "Попробуйте поиграть за хила или танка.",
    HR_MOCK6 = "Почему меня не предупредил аддон?",
    HR_MOCK7 = "Вы самое слабое звено, прощайте.",
    HR_MOCK8 = "Может быть, проще купить пэйран?",
    HR_MOCK9 = "Возможно, пора задуматься о ротации барьеров...",
    HR_MOCK10 = "У нас закончились советы по поводу ваших смертей.",
    HR_MOCK11 = "Если вам скучно лежать, то откройте Кронный Магазин.",
    HR_MOCK12 = "Производительность игры плохая, но ваша ещё хуже.",
    HR_MOCK13 = "У вас хорошо получается лежать на полу.",
    HR_MOCK14 = "Попробуйте установить побольше аддонов.",
    HR_MOCK15 = "У вас слишком низкий APM для этого боя.",
    HR_MOCK16 = "Не волнуйтесь, рано или поздно мы добавим достижения из этого триала в Кронный Магазин.",
    HR_MOCK17 = "Безумие делать одно и то же снова и снова, ожидая иного результата.",
    HR_MOCK18 = "В ПвЕ контенте вам необходимо убивать мобов ДО того, как они убьют вас.",
    HR_MOCK19 = "Вы никогда не думали сменить имя на \"Кенни\"?",
    HR_MOCK20 = "Даже крабы дерутся лучше чем вы.",
    HR_MOCK_AA1 = "Не представляю, как можно умирать в испытании шестилетней давности.",
    HR_MOCK_EU1 = "Зачем играть на европейском сервере, если есть американский?",
    HR_MOCK_NORMAL1 = "Это даже не ветеранский режим...",
    HR_MOCK_VET1 = "Попробуйте переключить сложность испытания на обычную.",
}

for id, val in pairs(strings) do
    ZO_CreateStringId(id, val)
    SafeAddVersion(id, 1)
end